# online-study

./: README.md  pom.xml
src/main/java/com/gyr/onlinestudy/: OnlineStudyApplication.java
src/main/java/com/gyr/onlinestudy/common/aspect/: Config.java  UserProxy.java
src/main/java/com/gyr/onlinestudy/common/interceptor/: CenterInterceptor.java  SystemWebMvcConfigure.java
src/main/java/com/gyr/onlinestudy/common/view/: PageView.java  ResponseView.java
src/main/java/com/gyr/onlinestudy/common/web/: DateConverterConfig.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/gyr/onlinestudy/: OnlineStudyApplicationTests.java
study-business/: pom.xml
study-business/src/main/java/com/gyr/studybusiness/: BusinessApplication.java
study-business/src/main/java/com/gyr/studybusiness/authentication/config/: SystemWebMvcConfigure.java
study-business/src/main/java/com/gyr/studybusiness/authentication/interceptor/: CenterInterceptor.java  LoginInterceptor.java
study-business/src/main/java/com/gyr/studybusiness/render/controller/: CategoryController.java  LoginController.java  MainController.java  UserController.java
study-business/src/main/java/com/gyr/studybusiness/render/service/: ArticleBrowseService.java  ArticleService.java  CategoryService.java  CommentService.java  CourseSectionService.java  CourseService.java  SectionTagService.java  UserService.java
study-business/src/main/java/com/gyr/studybusiness/utils/: Commons.java  FileReadUtil.java  SpecialUtil.java
study-business/src/main/resources/: application.yml
study-business/src/main/resources/static/blog/css/: main.css
study-business/src/main/resources/static/component/style/: components.css  components.less
study-business/src/main/resources/static/index/: all.css  core.php  style.css  z_stat.php
study-business/src/main/resources/static/index/js/: index-two.js  index.js
study-business/src/main/resources/static/userInfo/css/: bootstrap.css  main.css  plugins.css
study-business/src/main/resources/templates/: courseLine.html  index.html  login.html  userInfo.html
study-business/src/main/resources/templates/blog/: layout.html
study-business/src/main/resources/templates/blog/fragments/: header.html  sidebar.html
study-business/src/main/resources/templates/fragments/: index-nav-login.html  index-nav.html  index-two-nav.html
study-business/src/test/java/com/gyr/studybusiness/: BusinessApplicationTests.java
study-common/: pom.xml
study-common/src/main/java/com/gyr/studycommon/aspect/: Config.java  UserProxy.java
study-common/src/main/java/com/gyr/studycommon/config/: CharacterFilterConfig.java  MyPaginationConfig.java  RedisConfig.java
study-common/src/main/java/com/gyr/studycommon/dao/: AdminMapper.java  ArticleBrowseMapper.java  ArticleMapper.java  AutorityMapper.java  CategoryMapper.java  CommentMapper.java  CourseMapper.java  CourseSectionMapper.java  SectionTagMapper.java  StudyLineMapper.java  UsersMapper.java
study-common/src/main/java/com/gyr/studycommon/entity/: Admin.java  AdminInfo.java  Article.java  ArticleBrowse.java  Authority.java  AuthorityInfo.java  Category.java  CategoryInfo.java  Comment.java  CommentInfo.java  Course.java  CourseInfo.java  CourseSection.java  CourseSectionInfo.java  SectionTag.java  SectionTagInfo.java  StudyLine.java  StudyLineInfo.java  Users.java  UsersInfo.java  WebConst.java
study-common/src/main/java/com/gyr/studycommon/exception/: RRException.java  RRExceptionHandler.java
study-common/src/main/java/com/gyr/studycommon/interceptor/: CenterInterceptor.java  SystemWebMvcConfigure.java
study-common/src/main/java/com/gyr/studycommon/util/: Constant.java  DateUtils.java  EntityConvertToJson.java  GsonUtils.java  HttpContextUtils.java  MapUtils.java  MongodbService.java  PageModel.java  PageUtils.java  Query.java  R.java  RedisUtil.java  SpecialUtil.java
study-common/src/main/java/com/gyr/studycommon/view/: PageView.java  ResponseView.java
study-common/src/main/java/com/gyr/studycommon/vo/: AdminVO.java  ArticleCategoryVO.java  ArticleSectionVO.java  ArticleVO.java  CategoryConditionVO.java  CategoryVO.java  CommentVO.java  CourseSectionVO.java  CourseVO.java  StudyLineInfoVO.java  UsersVO.java
study-common/src/main/java/com/gyr/studycommon/web/: DateConverterConfig.java
study-common/src/main/java/com/gyr/studycommon/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
study-common/src/main/resources/: application-dev.yml  log4j2.xml
study-manage/: pom.xml
study-manage/src/main/java/com/gyr/studymanage/: ManageApplication.java
study-manage/src/main/resources/: application.yml
study-manage/src/main/resources/static/article/js/: article.js  articleList.js
study-manage/src/main/resources/static/category/: category01.js  index.js
study-manage/src/main/resources/static/course/: add_course.js  comment.js  course.js  edit_course.js
study-manage/src/main/resources/static/studyLine/: courseList.js
study-manage/src/main/resources/static/tag/: tag-init.js
study-manage/src/main/resources/static/user-admin/: admins.js  user.js
study-manage/src/main/resources/templates/: index.html  login.html
study-manage/src/main/resources/templates/article/: articleList.html  article_edit.html  article_edit1.html  article_section.html
study-manage/src/main/resources/templates/category/: category01.html  category02.html  category03.html
study-manage/src/main/resources/templates/comment/: commentList.html
study-manage/src/main/resources/templates/course/: add_course.html  courseList.html  edit_course.html
study-manage/src/main/resources/templates/fragments/: footer.html  header.html  page.html
study-manage/src/main/resources/templates/main/: categoryMenu2.html
study-manage/src/main/resources/templates/studyLine/: courseList.html
study-manage/src/main/resources/templates/user-admin/: add_admin.html  add_user.html  admins.html  edit_admin.html  edit_user.html  users.html
study-manage/src/test/java/com/gyr/studymanage/: ManageApplicationTests.java
(+43 files in other folders)
